G04 Layer: MechanicalLayer*
G04 EasyEDA v6.5.44, 2024-09-11 13:33:57*
G04 d97fa038366940f8a7afa66022820b17,998d2601f2934e99b29d4200b4e4a5d6,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%ADD10C,0.0020*%

%LPD*%
D10*
G75*
G01*
X231142Y115000D02*
G03*
X231140Y114392I-116142J78D01*
G75*
G01*
X231142Y2385000D02*
G03*
X231140Y2384392I-116142J78D01*
G75*
G01*
X3716142Y2385000D02*
G03*
X3716140Y2384392I-116142J78D01*
G75*
G01*
X3716142Y115000D02*
G03*
X3716140Y114392I-116142J78D01*
M02*
